<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlineZipUnixPermFixer</title>

  <script src="jszip.min.js"></script>
  <script src="tree.min.js"></script>

  <style media="screen">
    * {
      box-sizing: border-box;
      position: relative;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: #131516;
      color: #ccc;
    }

    header h1{
      margin: 1em;
      display: block;
      text-align: center;
      font-size: 3rem;
      color: #111;
    }

    header {
      padding: 5px;
      margin-bottom: 1em;
      background-color: rgba(245, 222, 179, 0.65);
    }

    main {
      margin: 0 1em;
      text-align: center;
    }

    #container {
      width: 50%;
      min-width: 400px;
      max-width: 800px;
      border: 1px solid #ccc;
      margin: 0 auto;
      margin-bottom: 1em;
      text-align: left;
    }

    .perm-btn {
      width: 1em;
      height: 100%;
      text-align:center;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      padding: 0;
      display: inline-block;
      white-space: nowrap;
      margin: 0;
      border: none;
      background-color: rgba(35, 37, 38, 0.4);
      color: #fff;
    }

    .perm-btn.non-unix {
      background-color: rgba(15, 115, 175, 0.3);
    }

    .perm-btn:hover {
      background-color: #0f0f0f;
    }

    .perm-btn.modified.manual {
      background-color: #0f0fcf;
    }

    .perm-btn.modified.manual:hover {
      background-color: #0f0fff;
    }

    .perm-btn.auto-fixed {
      background-color: #0f4f0f;
    }

    .perm-btn.modified.auto-fixed {
      background-color: #0f7f0f;
    }

    .perm-btn.auto-fixed:hover {
      background-color: #0fcf0f;
    }

    .perm-btn.auto-diff {
      background-color: #9f0f0f;
    }

    .perm-btn.modified.auto-diff {
      background-color: #cf0f0f;
    }

    .perm-btn.auto-diff:hover {
      background-color: #ff0f0f;
    }

    .hidden {
      display: none;
    }

    .spacer {
      height: 1em;
    }

    .opts {
      width: 50%;
      min-width: 400px;
      max-width: 800px;
      margin: 0 auto;
    }

    .auto-perm-div {
      text-align: center;
    }

    #auto-perm-open {
      cursor: default;
      user-select: none;
    }

    #auto-perm {
      width: 100%;
      height: 10em;
      background-color: #131516;
      color: #ccc;
    }

    .adv-opts {
      width: 30%;
      text-align: left;
    }


    .tj_container * {
      position: relative;
      box-sizing: border-box;
    }
    
    .tj_container ul {
      padding-left: 2em;
      list-style-type: none;
    }
    
    .tj_container > ul:first-of-type {
      padding: 0;
    }
    
    .tj_container li span.tj_description {
      cursor: pointer;
      padding: 2px 5px;
      display: block;
      border-radius: 2px;
    
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    
      text-align: left;
    }
    
    .tj_container li span.tj_description:hover {
      background-color: #ccc;
    }
    
    .tj_container li span.tj_mod_icon, .tj_container li span.tj_icon {
      margin-right: 0.5em;
      display: inline-block;
    }
    
    .tj_container li span.tj_mod_icon, .tj_container li span.tj_mod_icon * {
      width: 1em;
    }
    
    .tj_container li span.tj_description.tj_leaf {
      margin-left: 1.5em;
    }
    
    .tj_container li {
      color: #e5e5e5;
    }
    
    .tj_container li[disabled=""] {
      color: #b5b5b5;
    }
    
    .tj_container li[disabled=""]:hover span.tj_description {
      cursor: default;
      background-color: inherit;
    }
    
    .tj_container span.tj_description.selected {
      background-color: #2b2b2b;
      color: #fff;
    }
    
    .tj_container span.tj_description.selected:hover {
      background-color: #606060;
    }

    .tj_container span.unix-perm-ctl {
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <h1>OnlineZipUnixPermFixer</h1>
  </header>

  <main>
    <input type="file" id="zip" class="hidden">
    <input type="button" id="download" value="Download Modified ZIP" disabled>
    <div class="spacer"></div>
    <div class="auto-perm-div opts">
      <span id="auto-perm-open"><span class="icon"></span>Auto perm fixing config</span>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" id="auto-perm-clear" value="Clear">
      &nbsp;&nbsp;&nbsp;&nbsp;
      <span>Preset: <select id="auto-perm-preset"><option>Loading presets...</option></select></span><br>
      <textarea id="auto-perm" class="hidden"></textarea>
    </div>
    <div class="spacer"></div>
    <div id="container"></div>
    <div class="adv-opts opts">
      <input type="checkbox" id="no-create-folders"><label for="no-create-folders">Don't add folder entry that doesn't exist in original zip</label><br>
      <input type="checkbox" id="auto-perm-no-reset"><label for="auto-perm-no-reset">Don't reset permissions when auto perm config changed</label><br>
      <input type="checkbox" id="auto-perm-no-apply"><label for="auto-perm-no-apply">Don't apply auto perm config automatically</label>
    </div>
  </main>

  <script>
    (() => {

      const tree = {
        name: "",
        root: null,
        folders: {},    // folderName => (folderObj) { name, folders: [folderObj, ...], files: [fileName, ...] }
        nodes: {}       // fileName : { name, path, tree, zip, dom, unixPerm, oriUnixPerm, oriNonUnix, autoUnixPerm, autoUnixPermMask }
      };
      window.tree = tree;

      const presets = {
        user: null,
        site: null,
        all: {}
      };

      const urlParams = new URLSearchParams(location.search);

      const zipDom = document.querySelector("#zip");
      const dlDom = document.querySelector("#download");
      const autoPermOpenDom = document.querySelector("#auto-perm-open");
      const autoPermClearDom = document.querySelector("#auto-perm-clear");
      const autoPermPresetDom = document.querySelector("#auto-perm-preset");
      const autoPermDom = document.querySelector("#auto-perm");
      const noCreateFoldersDom = document.querySelector("#no-create-folders");
      const autoPermNoResetDom = document.querySelector("#auto-perm-no-reset");
      const autoPermNoApplyDom = document.querySelector("#auto-perm-no-apply");

      const root = new TreeNode("Select a ZIP file or drag one over...", { forceParent: true, icon: "🗐", expanded: false });
      const view = new TreeView(root, "#container");
      function selectZip(e, node) {
        node.toggleExpanded();
        view.reload(); // hacky to prevent collapse :P
        zipDom.click();
      }
      root.on("click", selectZip);


      function updateDownloadBtn() {
        const dlBtn = document.querySelector("#download");
        const modified = document.querySelector("#container .perm-btn.modified");
        const nonUnix = document.querySelector("#container .perm-btn.non-unix");
        const nonUnixFile = nonUnix && (Object.values(tree.nodes).some(n => n.oriNonUnix && n.zip && !n.zip.dir));
        dlBtn.disabled = !modified && !nonUnixFile;
      }

      function parsePermCtlDom(dom, parent) {
        parent = parent || dom.parentElement;
        const ownershipIdx = ["o", "g", "u"].indexOf(dom.getAttribute("data-ownership"));
        const perm = dom.getAttribute("data-perm");
        const permIdx = ["x", "w", "r"].indexOf(perm);
        const bitPos = ownershipIdx * 3 + permIdx;
        const bitMask = 1 << bitPos;
        const path = parent.getAttribute("data-path");
        const node = tree.nodes[path];
        return { perm, bitMask, path, node };
      }

      function updatePermCtl(dom, parent) {
        const { perm, bitMask, node } = parsePermCtlDom(dom, parent);
        if (node) {
          const { oriNonUnix, unixPerm, oriUnixPerm, autoUnixPerm, autoUnixPermMask } = node;
          if (oriNonUnix) dom.classList.add("non-unix");
          dom.value = unixPerm & bitMask ? perm : "-";

          const modified = (unixPerm ^ oriUnixPerm) & bitMask;
          if (modified) dom.classList.add("modified");
          else dom.classList.remove("modified");

          dom.classList.remove("manual");
          dom.classList.remove("auto-fixed");
          dom.classList.remove("auto-diff");
          if (autoUnixPerm !== null) {
            if (~(unixPerm ^ autoUnixPerm) & bitMask) {
              if (autoUnixPermMask & bitMask) {
                dom.classList.add("auto-fixed");
              }
            } else {
              if (autoUnixPermMask & bitMask) {
                dom.classList.add("auto-diff");
              } else if (modified) {
                dom.classList.add("manual");
              }
            }
          } else if (modified) {
            dom.classList.add("manual");
          }
        }
      }

      window.handleUnixPermCtl = (e) => {
        const dom = e.target;
        const { bitMask, node } = parsePermCtlDom(dom);
        if (node) {
          node.unixPerm ^= bitMask;
          updatePermCtl(dom);
          updateDownloadBtn();
        }

        e.stopPropagation();
      }

      function handleZipFile(file) {
        const root = new TreeNode("Loading", { forceParent: true, icon: "🗘", enabled: false });
        tree.name = file.name;
        tree.root = null;
        tree.folders = {};
        tree.nodes = {};
        dlDom.disabled = true;
        view.setRoot(root);
        view.reload();

        const reader = new FileReader();
        reader.onload = (e) => {
          const zip = new JSZip();
          zip.loadAsync(e.target.result).then((zip) => {
            const root = new TreeNode(file.name, { forceParent: true, icon: "🗐" });
            root.on("click", selectZip);

            function newNode(val) { return Object.assign({ name: "", tree: null, zip: null, dom: null, unixPerm: 0x1ed, oriUnixPerm: 0x1ed, oriNonUnix: 1, autoUnixPerm: null, autoUnixPermMask: null }, val); }

            function populateFolder(path) {
              const { folders, nodes } = tree;
              function newObj(name) { return { name, folders: [], files: [] }; }
              const lv = path.split("/").length - 1;
              let obj;
              if (!path.length) { // lv0, root
                obj = tree.root;
                if (obj === null) {
                  obj = newObj("");
                  tree.root = obj;
                }
              } else { // normal folder
                obj = folders[path];
                if (obj === undefined) {
                  const fnIdx = path.lastIndexOf("/", path.length - 2) + 1;
                  const parentName = path.substring(0, fnIdx);
                  const folderName = path.substring(fnIdx, path.length - 1);
                  obj = newObj(folderName);
                  const parent = populateFolder(parentName); // make sure parent is populated
                  parent.folders.push(obj);
                  folders[path] = obj;
                  nodes[path] = newNode({ name: folderName, path });
                }
              }
              return obj;
            }
            function sortFolder(obj) {
              const sortFn = (a, b) => {
                a = a.toUpperCase();
                b = b.toUpperCase();
                if (a < b) return -1;
                if (a > b) return 1;
                return 0;
              }
              obj.folders.forEach(sortFolder);
              obj.folders.sort((a, b) => sortFn(a.name, b.name));
              obj.files.sort(sortFn);
            }
            zip.forEach((path, file) => {
              const fnIdx = path.lastIndexOf("/") + 1;
              const folderName = path.substring(0, fnIdx);
              const fileName = path.substring(fnIdx);
              const folder = populateFolder(folderName);

              const { nodes } = tree;
              const oriNonUnix = file.unixPermissions === null;
              const unixPerm = oriNonUnix ? (file.dir ? 0x1ed : 0x1a4) : file.unixPermissions & 0b111111111;
              if (folderName !== path) { // file
                folder.files.push(fileName);
                nodes[path] = newNode({ name: fileName, path, zip: file, unixPerm, oriUnixPerm: unixPerm, oriNonUnix });
              } else { // folder, update as should be already created
                const node = nodes[path];
                node.zip = file;
                node.unixPerm = unixPerm;
                node.oriUnixPerm = unixPerm;
                node.oriNonUnix = oriNonUnix;
              }
            });
            sortFolder(tree.root);

            function renderFolder(folder, parent, parentPath) {
              function newNode(name, path, opts) {
                const label = {
                  toString() {
                    const createFolders = !noCreateFoldersDom.checked;
                    const node = tree.nodes[path];
                    const span = document.createElement("span");
                    span.setAttribute("data-path", path);
                    span.classList.add("unix-perm-ctl");
                    if (createFolders || (node && node.zip)) {
                      ["u", "g", "o"].forEach((ownership, oIdx) => {
                        ["r", "w", "x"].forEach((perm, pIdx) => {
                          const permCtl = document.createElement("input");
                          permCtl.classList.add("perm-btn");
                          permCtl.setAttribute("type", "button");
                          permCtl.setAttribute("data-ownership", ownership);
                          permCtl.setAttribute("data-perm", perm);
                          permCtl.setAttribute("onclick", "handleUnixPermCtl(event)");
                          updatePermCtl(permCtl, span);
                          span.appendChild(permCtl);
                        });
                      });
                    }
                    return `${name} ${span.outerHTML}`;
                  }
                };
                return new TreeNode(label, opts);
                //return new TreeNode(`${name} ${span.outerHTML}`, opts);
              }

              const isRoot = !parent;
              const { name } = folder;
              const path = isRoot ? "" : `${parentPath}${name}/`;
              let node;
              if (isRoot) {
                node = root;
              } else {
                node = newNode(name, path, { forceParent: true });
                parent.addChild(node);
              }
              folder.folders.forEach(subf => renderFolder(subf, node, path));
              folder.files.forEach(filename => {
                node.addChild(newNode(filename, path + filename));
              });
            }
            renderFolder(tree.root);

            view.setRoot(root);
            view.reload();

            updateDownloadBtn();
            if (autoPermDom.value.length) parseAndApplyAutoPerm();
          });
        };
        reader.readAsArrayBuffer(file);
      }

      function handleFileList(list) {
        for (const file of list) {
          if (["application/zip", "application/x-zip-compressed"].includes(file.type)) {
            handleZipFile(file);
            break;
          }
        }
      }

      zipDom.addEventListener("change", (e) => {
        handleFileList(e.target.files);
        e.preventDefault();
      });
      if (zipDom.files.length) handleFileList(zipDom.files);

      window.addEventListener("dragover", (e) => {
        e.preventDefault();
      });
      window.addEventListener("drop", (e) => {
        handleFileList(e.dataTransfer.files);
        e.preventDefault();
      });

      dlDom.addEventListener("click", () => {
        const zip = new JSZip();
        const { name, root, nodes } = tree;
        const promises = [];

        const createFolders = !noCreateFoldersDom.checked;

        function addEntry(path) {
          const { zip: zipObj, unixPerm, oriUnixPerm } = nodes[path];
          const dir = path.endsWith("/");
          const fType = dir ? (1 << 14) : (1 << 15)
          const unixPermissions = unixPerm === oriUnixPerm ? 0 : unixPerm | fType;
          const opts = Object.assign({}, zipObj || {}, { dir, unixPermissions, createFolders });
          if (dir) {
            if (createFolders || zipObj)
              zip.file(path, null, opts);
          } else {
            promises.push(zipObj.async("arraybuffer").then(data => zip.file(path, data, opts)));
          }
        }

        function addFolder(folder, parentPath) {
          const isRoot = parentPath === undefined;
          const { name } = folder;
          const path = isRoot ? "" : `${parentPath}${name}/`;
          if (!isRoot) addEntry(path);
          folder.folders.forEach(subf => addFolder(subf, path));
          folder.files.forEach(filename => addEntry(path + filename));
        }

        addFolder(root);
        Promise.all(promises).then(() => {
          zip.generateAsync({ type: "blob", compression: "DEFLATE", platform: "UNIX" }).then((blob) => {
            let a = window.document.createElement("a");
            a.href = window.URL.createObjectURL(blob);
            a.download = name || "fixed.zip";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
          });
        });
      });

      function updateAutoPermOpenIcon() {
        const iconDom = autoPermOpenDom.querySelector(".icon");
        if (autoPermDom.classList.contains("hidden"))
          iconDom.innerText = "▶";
        else
          iconDom.innerText = "◢";
      }

      updateAutoPermOpenIcon();
      autoPermOpenDom.addEventListener("click", () => {
        autoPermDom.classList.toggle("hidden");
        updateAutoPermOpenIcon();
      });

      // rule: { path/name: "<REGEX>", type: "file/dir", set: <perm>, add: <perm>, remove: <perm> }
      // priority, set only if set, otherwise, remove then add
      function applyAutoPerm(rules) {
        function parsePerm(perm) {
          if (perm === undefined || perm === null) return;
          if (typeof perm === "string") perm = parseInt(perm, 8);
          if (!Number.isInteger(perm)) return;
          return perm;
        }

        const reset = !autoPermNoResetDom.checked;
        const apply = !autoPermNoApplyDom.checked;
        if (!Array.isArray(rules)) rules = [];

        Object.values(tree.nodes).forEach((node) => {
          node.autoUnixPerm = null;
          node.autoUnixPermMask = null;
          if (reset) node.unixPerm = node.oriUnixPerm;
          rules.forEach(({ path: pathRegex, name: nameRegex, type, set, add, remove }) => {
            set = parsePerm(set);
            add = parsePerm(add);
            remove = parsePerm(remove);
            const pathMatch = pathRegex && (new RegExp(pathRegex).test(node.path));
            const nameMatch = nameRegex && (new RegExp(nameRegex).test(node.name));
            const typeMatch = !type || (node.path.endsWith("/") == (type === "dir"));
            if (typeMatch && (pathMatch || nameMatch)) {
              if (set !== undefined) {
                node.autoUnixPerm = set;
                node.autoUnixPermMask = 0b111111111;
              } else {
                let perm = node.oriUnixPerm;
                node.autoUnixPermMask = 0;
                if (remove !== undefined) {
                  perm &= ~remove;
                  node.autoUnixPermMask |= remove;
                }
                if (add !== undefined) {
                  perm |= add;
                  node.autoUnixPermMask |= add;
                }
                node.autoUnixPerm = perm;
              }
              if (apply) node.unixPerm = node.autoUnixPerm;
            }
          });
        });

        view.reload();
        updateDownloadBtn();
      }

      function parseAndApplyAutoPerm() {
        const val = autoPermDom.value;
        if (val) {
          try {
            applyAutoPerm(JSON.parse(val));
          } catch (e) {
            // ignore
          }
        } else {
          applyAutoPerm();
        }
      }

      autoPermDom.addEventListener("change", parseAndApplyAutoPerm);
      //if (autoPermDom.value.length) parseAndApplyAutoPerm();

      autoPermClearDom.addEventListener("click", () => {
        autoPermPresetDom.value = "---NONE---";
        autoPermDom.value = "";
        applyAutoPerm();
      });

      function loadPreset(url) {
        const type = url ? "user" : "site";
        url = url || "presets.json";
        return fetch(url).then(res => res.json()).then(json => {
          if (Array.isArray(json)) presets[type] = { "From URL": json };
          else presets[type] = json;
        });
      }

      function renderPresetList(type) {
        function appendPresetGroup(dom, label) {
          const group = document.createElement("optgroup");
          group.label = label;
          dom.appendChild(group);
          return group;
        }

        function appendPresetOpt(dom, name, prefix, rules) {
          if (!Array.isArray(rules)) return;
          const key = prefix + name;
          presets.all[key] = rules;
          const opt = document.createElement("option");
          opt.value = key;
          opt.innerText = name;
          dom.appendChild(opt);
        }

        function renderPresetGroup(type, groupName, list) {
          const group = appendPresetGroup(autoPermPresetDom, groupName);
          Object.entries(list).forEach(([name, rules]) => {
            appendPresetOpt(group, name, `${type}/group#${groupName}/`, rules);
          });
        }

        if (type) {
          const list = presets[type];
          const scope = urlParams.get("scope");
          if (scope && list[scope]) {
            Object.entries(list[scope]).forEach(([name, rules]) => {
              appendPresetOpt(autoPermPresetDom, name, `${type}/group#${scope}/`, rules);
            });
          } else {
            Object.entries(list).forEach(([name, val]) => {
              if (Array.isArray(val)) appendPresetOpt(autoPermPresetDom, name, `${type}/group#---NOTGROUPED---/`, val);
              else renderPresetGroup(type, name, val);
            });
          }
        } else {
          while (autoPermPresetDom.firstChild) autoPermPresetDom.removeChild(autoPermPresetDom.firstChild);
          presets.all = {};

          const optNone = document.createElement("option");
          optNone.value = "---NONE---";
          optNone.innerText = "Select one...";
          autoPermPresetDom.appendChild(optNone);
          appendPresetGroup(autoPermPresetDom, "------------");

          if (presets.user) {
            renderPresetList("user");
            if (presets.site) appendPresetGroup(autoPermPresetDom, "------------");
          }
          if (presets.site) renderPresetList("site");
        }
      }

      autoPermPresetDom.addEventListener("change", () => {
        const rules = presets.all[autoPermPresetDom.value];
        if (rules) {
          autoPermDom.value = JSON.stringify(rules);
          applyAutoPerm(rules);
        }
      });

      const presetLoading = [];
      const useSitePresets = !urlParams.has("no-site-preset");
      if (useSitePresets) presetLoading.push(loadPreset());
      const extPreset = urlParams.get("ext-preset");
      if (extPreset) presetLoading.push(loadPreset(extPreset));
      Promise.all(presetLoading).then(() => renderPresetList());

      noCreateFoldersDom.addEventListener("change", () => {
        view.reload();
      });
    })();
  </script>
</body>
</html>

